LABS/LAB 1/grocery.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="grocery">
  <xs:complexType>

   <xs:element name="item" type="xs:string">
   <xs:complexType>  
      <xs:sequence>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="quantity" type="xs:integer"/>
          <xs:element name="price" type="xs:decimal"/>
          <xs:element name="description" type="xs:string"/>
          <xs:element name="calories">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:pattern value="([0-9])*"/>
                </xs:restriction>
            </xs:simpleType>
          </xs:element>
      </xs:sequence>
    </xs:complexType>
    </xs:element>
  </xs:complexType>
</xs:element>

</xs:schema>